# NCNN

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/alarmclock_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: yolov5s.param
app/src/main/java/: CclassC.c  com_tencent_nanodetncnn_JavaCallC.h
app/src/main/java/Adapter/: SectionPagerAdapter.java
app/src/main/java/com/example/alarmclock_test/: FirstFragment.java  MainActivity.java  SecondFragment.java  TimeAlarmActivity.java  alarmReceiver.java  alarmReceiver2.java
app/src/main/java/com/tencent/nanodetncnn/: AlarmDialog_Food.java  AlarmDialog_recipe_fridge.java  AlarmDialog_recipe_mode.java  AlertHistoryAdapter.java  Alert_History_Activity.java  AllRecipeList.java  AutoRecipeList.java  BlankFragment.java  CaptureAct.java  Consts.java  EditFragment.java  ExpirationFragment.java  ExpiredFragment.java  FitnessRecipeList.java  JavaCallC.java  MainActivity.java  MainActivity2.java  MainActivityfunc.java  MainActivityreg.java  MainActivitywelcome.java  MainActivitywelcomeverify.java  ManageRecipeList.java  MergeDetailFragment.java  MergeListAdapter.java  MergeRecipeListFragment.java  Modify_Ingredients.java  MyApplication.java  MyFridgeFragment.java  NcnnYolov5.java  NormalRecipeList.java  ProfileFragment.java  ReadyToEatFragment.java  RecyclerViewInterface.java  RelaxRecipeList.java  SearchFragment.java  SettingsFragment.java  ToDoListActivity.java  ToDoListAdapter.java  Verify_Activity.java  cust1Fragment.java  (+18 more)
app/src/main/java/com/tencent/nanodetncnn/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/tencent/nanodetncnn/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/tencent/nanodetncnn/data/model/: LoggedInUser.java
app/src/main/java/com/tencent/nanodetncnn/fridge/: FoodFridgeFragment.java  FoodFridgeListAdapter.java  FoodListAdapter.java  FoodListFragment.java  FridgeHistoryFragment.java  FridgeHistoryListAdapter.java  Listener_DialogYesNo.java  MyFridgeFragment.java  YesNoDialog.java  fridge_editfridge_ListAdapter_21.java  fridge_editfridge_ListAdapter_22.java  fridge_editfridge_ListHolder_21.java  fridge_editfridge_ListHolder_22.java  fridge_editfridge_dfragment2.java  fridge_editfridge_dfragment3.java
app/src/main/java/com/tencent/nanodetncnn/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/tencent/nanodetncnn/login/: AlarmActivity.java  AlarmReceiver_food.java  AlarmReceiver_recipe_fridge.java  AlarmReceiver_recipe_mode.java  LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/tencent/nanodetncnn/model/: FoodDicModel.java  FoodModelPraise.java  FridgeFoodSumModel.java  FridgeHistoryModel.java  FridgeModel.java  MyCompartor_datetime.java  MyCompartor_history_datetime.java  RecipeFoodModel.java  RecipeModel.java
app/src/main/java/com/tencent/nanodetncnn/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/tencent/nanodetncnn/placeholder/: PlaceholderContent.java
app/src/main/java/com/tencent/nanodetncnn/utils/: GridSpacingItemDecoration.java  MyUtils.java  MyViewRecycle.java
app/src/main/java/recycler/: ListAdapter.java  ListAdapter_2.java  ListAdapter_4.java  ListHolder.java  ListHolder_2.java  ListHolder_4.java  dialog_fragment_ListAdapter_1.java  dialog_fragment_ListHolder_1.java  editfridge_ListAdapter_1.java  editfridge_ListAdapter_21.java  editfridge_ListAdapter_22.java  editfridge_ListHolder_1.java  editfridge_ListHolder_21.java  editfridge_ListHolder_22.java
app/src/main/jni/: JavaCallC.java  ndkcamera.cpp  yolov5.cpp  yolov5ncnn.cpp
app/src/main/res/drawable/: a10_bg_shape_1.xml  a10_bg_shape_2.xml  a10_bg_shape_3.xml  aa_bg_shape_a1.xml  aa_bg_shape_co1.xml  aa_bg_shape_co1g.xml  aa_bg_shape_recipe.xml  aa_bg_shape_w.xml  ic_baseline_access_alarms_24.xml  ic_baseline_circle_notifications_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_fitness_center_24.xml  ic_baseline_food_bank_24.xml  ic_baseline_how_to_reg_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_playlist_add_check_24.xml  ic_baseline_verified_user_24.xml  ic_baseline_vpn_key_24.xml  shape_dialog_bg_circle.xml
app/src/main/res/drawable-xhdpi/: aa_btn_confirm.xml
app/src/main/res/layout/: activity_alert_history.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_activityfunc.xml  activity_main_activitywelcome.xml  activity_passvalue.xml  activity_passvaluecust.xml  activity_settimedb.xml  activity_to_do_list.xml  adapter_food_fridge_list.xml  adapter_food_list_item.xml  adapter_fridge_history_list.xml  alarmdialog_food_layout.xml  alarmdialog_recipe_fridge_layout.xml  alarmdialog_recipe_mode_layout.xml  alert_history_adapter.xml  appbar.xml  dialog_food_layout.xml  dialog_yes_no.xml  editfridge2_layout.xml  editfridge3_layout.xml  editfridge4_layout.xml  editfridge5_layout.xml  editfridge_adapter1.xml  editfridge_adapter2.xml  editfridge_adapter21.xml  editfridge_adapter22.xml  fragment1_layout.xml  fragment2_layout.xml  fragment3_layout.xml  fragment4_layout.xml  fragment5_layout.xml  fragment_all_food.xml  fragment_blank.xml  fragment_cust1.xml  fragment_cust3.xml  fragment_edit.xml  fragment_editmode.xml  fragment_expired.xml  (+27 more)
app/src/main/res/menu/: button_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/example/alarmclock_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
