apply plugin: 'com.android.application'



android {
    compileSdkVersion 24

    defaultConfig {
        applicationId "com.tencent.nanodetncnn"
        archivesBaseName = "$applicationId"

        minSdkVersion 24
    }

    externalNativeBuild {
        cmake {
            version "3.10.2"
            path file('src/main/jni/CMakeLists.txt')
        }
    }

    dependencies {
        implementation 'com.android.support:support-v4:24.0.0'
    }
    ndkVersion '25.0.8775105'
}


