<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <com.tencent.nanodetncnn.utils.MyViewRecycle
        android:id="@+id/adapter_food_fridge_list_MyViewRecycleSliding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>
