<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:foregroundTint="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="食物詳細資訊"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="18dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/d2_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/dialog_card"
            android:foregroundTint="@color/dialog_card"
            app:cardBackgroundColor="@color/dialog_card">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:translationZ="-10dp"
                app:cardBackgroundColor="#00FFFFFF">

                <ImageView
                    android:id="@+id/ef3_imageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/ef3_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginTop="50dp"
                    android:ellipsize="marquee"
                    android:saveEnabled="false"
                    android:text="青椒"
                    android:textAlignment="center"
                    android:textColor="#00455F"
                    android:textSize="16sp" />

            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="85dp"
                android:layout_marginTop="10dp"
                android:text="擁有者"
                android:textColor="@android:color/secondary_text_dark_nodisable"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ef3_owner_textview"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:layout_marginLeft="160dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Num"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="14sp"
                android:translationY="-10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="85dp"
                android:layout_marginTop="35dp"
                android:text="存放位置"
                android:textColor="@android:color/secondary_text_dark_nodisable"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ef3_position_textview"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:layout_marginLeft="160dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Num"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="14sp"
                android:translationY="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="85dp"
                android:layout_marginTop="60dp"
                android:text="存入日期"
                android:textColor="@android:color/secondary_text_dark_nodisable"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ef3_insertDate_textview"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:layout_marginLeft="160dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Num"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="14sp"
                android:translationY="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="85dp"
                android:layout_marginTop="85dp"
                android:text="過期日期"
                android:textColor="@android:color/secondary_text_dark_nodisable"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ef3_expireDate_textview"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:layout_marginLeft="160dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Num"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="14sp"
                android:translationY="65dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="85dp"
                android:layout_marginTop="110dp"
                android:text="當前存量"
                android:textColor="@android:color/secondary_text_dark_nodisable"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ef3_amount_textview4"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:layout_marginLeft="160dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Num"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="14sp"
                android:translationY="90dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="85dp"
                android:layout_marginTop="135dp"
                android:text="備註"
                android:textColor="@android:color/secondary_text_light_nodisable"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ef3_remark_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="85dp"
                android:layout_marginTop="155dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:autoText="false"
                android:background="@android:drawable/edit_text"
                android:backgroundTint="@color/white"
                android:clickable="false"
                android:editable="false"
                android:ems="10"
                android:enabled="false"
                android:fontFamily="sans-serif-medium"
                android:foregroundTint="@color/white"
                android:inputType="textPersonName"
                android:linksClickable="false"
                android:longClickable="false"
                android:selectAllOnFocus="false"
                android:singleLine="false"
                android:text="#"
                android:textAlignment="textStart"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="14sp"
                android:translationZ="10dp"
                android:visibility="visible" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:translationZ="-30dp"
            app:cardBackgroundColor="#00FFFFFF">

            <Button
                android:id="@+id/ef3_next_button"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight=".50"
                android:background="@color/colorAccent"
                android:clickable="true"
                android:focusable="auto"
                android:fontFamily="sans-serif-medium"
                android:forceHasOverlappingRendering="false"
                android:gravity="center"
                android:text="確定"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textIsSelectable="false"
                android:textSize="15sp"
                android:typeface="normal" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</FrameLayout>