<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <EditText
        android:id="@+id/d5_editTextNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="ex. 10"
        android:inputType="number" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:translationZ="-30dp"
        app:cardBackgroundColor="#00FFFFFF">

        <Button
            android:id="@+id/d5_re_button"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_weight=".50"
            android:background="@color/colorAccent"
            android:clickable="true"
            android:focusable="auto"
            android:contextClickable="false"
            android:fontFamily="sans-serif-medium"
            android:forceHasOverlappingRendering="false"
            android:gravity="center"
            android:text="重新辨識"
            android:textColor="@color/white"
            android:textIsSelectable="false"
            android:textSize="15sp"
            android:typeface="normal" />

        <Button
            android:id="@+id/d5_next_button"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_weight=".50"
            android:background="@color/colorAccent"
            android:clickable="true"
            android:focusable="auto"
            android:fontFamily="sans-serif-medium"
            android:forceHasOverlappingRendering="false"
            android:gravity="center"
            android:text="下一步"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textIsSelectable="false"
            android:textSize="15sp"
            android:typeface="normal" />
    </androidx.cardview.widget.CardView>


</LinearLayout>


