<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/aa_bg_shape_recipe"
                android:orientation="vertical"
                android:padding="10dp">


                <ImageView
                    android:id="@+id/fragment_food_detail_pic"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:background="@drawable/nopic1" />


                <TextView
                    android:id="@+id/fragment_food_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"

                    android:text="11"
                    android:textColor="@color/font_b"
                    android:textSize="14sp" />


            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:orientation="vertical">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="所需食材"
                android:textColor="@color/font_b"
                android:textSize="14sp" />

            <TextView

                android:id="@+id/fragment_food_detail_line1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="11"
                android:textColor="@color/font_b"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:background="@color/gray5"
                android:layout_height="1dp"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="烹調步驟"
                android:textColor="@color/font_b"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/fragment_food_detail_line2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="11"
                android:textColor="@color/font_b"
                android:textSize="14sp" />

        </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>