<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_merge_recipe_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".MergeRecipeListFragment">

    <!-- TODO: Update blank fragment layout -->


    <EditText
        android:id="@+id/mergeTitle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:text="一般模式"
        android:textColor="#595A5A"
        app:layout_constraintStart_toEndOf="@+id/merge_backstack_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginTop="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="6dp"
        android:text="的搜尋結果："
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/merge_recyclerview"
        app:layout_constraintStart_toEndOf="@+id/mergeTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/merge_backstack_button"
        android:layout_width="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/white"
        android:background="@color/white"
        android:src="@drawable/ic_baseline_keyboard_backspace_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="backstack"/>
    <TextView
        android:id="@+id/noSearchContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="無食譜搜尋內容"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/merge_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:paddingBottom="60dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/merge_backstack_button" />


</androidx.constraintlayout.widget.ConstraintLayout>